# TechnicalTestMiguel

./: BirdHouse.java  Readme.md  build.gradle  settings.gradle
Documents/: TeóricaIII.txt
src/main/java/: Application.java
src/main/java/Dal/Business/Entities/: DbContext.java
src/main/java/Dal/Dal/Repositories/: PlayListRepository.java
src/main/java/Dal/Dal/Repositories/Abstractions/: IRepository.java
src/main/java/Entities/Business/Dto/: CreatePlaylistRequest.java  GenericResponse.java
src/main/java/Entities/Business/Entities/: Playlist.java
src/main/java/Entities/Generic/Services/Configuration/: AuthService.java  ConfigurationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/Host/Controllers/: PlayListController.java
src/main/java/Host/Validators/: ValidatorRequest.java
src/main/java/Module/Business/WorkFlow/: PlayListWF.java
src/main/java/Module/Services/Facades/: PlayListFacade.java
src/main/java/Module/Services/Facades/Abstractions/: IPlayListFacade.java
src/main/resources/: application.properties
src/test/java/MiguelTechnicalTest/: MiguelTechnicalTestApplicationTests.java
